FILTERED VARIANTS
This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was: bcftools stats  filtered_variants.vcf
#
# Definition of sets:
# ID    [2]id   [3]tab-separated file names
ID      0       filtered_variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
#
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
#
# SN    [2]id   [3]key  [4]value
SN      0       number of samples:      1
SN      0       number of records:      37585
SN      0       number of no-ALTs:      0
SN      0       number of SNPs: 31417
SN      0       number of MNPs: 0
SN      0       number of indels:       6168
SN      0       number of others:       0
SN      0       number of multiallelic sites:   30
SN      0       number of multiallelic SNP sites:       11
# TSTV, transitions/transversions:
# TSTV  [2]id   [3]ts   [4]tv   [5]ts/tv        [6]ts (1st ALT) [7]tv (1st ALT) [8]ts/tv (1st ALT)
TSTV    0       16977   14451   1.17    16975   14442   1.18
# SiS, Singleton stats:
# SiS   [2]id   [3]allele count [4]number of SNPs       [5]number of transitions        [6]number of transversions      [7]number of indels     [8]repeat-consistent    [9]repeat-inconsistent  [10]not applicable

FILTERED BY QUALITY

# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was: bcftools stats  filtered_by_qual.vcf
#
# Definition of sets:
# ID    [2]id   [3]tab-separated file names
ID      0       filtered_by_qual.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
#
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
#
# SN    [2]id   [3]key  [4]value
SN      0       number of samples:      1
SN      0       number of records:      107564
SN      0       number of no-ALTs:      0
SN      0       number of SNPs: 91441
SN      0       number of MNPs: 0
SN      0       number of indels:       16123
SN      0       number of others:       0
SN      0       number of multiallelic sites:   110
SN      0       number of multiallelic SNP sites:       20
# TSTV, transitions/transversions:
# TSTV  [2]id   [3]ts   [4]tv   [5]ts/tv        [6]ts (1st ALT) [7]tv (1st ALT) [8]ts/tv (1st ALT)
TSTV    0       53287   38174   1.40    53281   38160   1.40
# SiS, Singleton stats:
# SiS   [2]id   [3]allele count [4]number of SNPs       [5]number of transitions        [6]number of transversions      [7]number of indels     [8]repeat-consistent    [9]repeat-inconsistent  [10]not applicable

FILTERED VY DEPTH

# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was: bcftools stats  filtered_by_depth.vcf
#
# Definition of sets:
# ID    [2]id   [3]tab-separated file names
ID      0       filtered_by_depth.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
#
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
#
# SN    [2]id   [3]key  [4]value
SN      0       number of samples:      1
SN      0       number of records:      43033
SN      0       number of no-ALTs:      0
SN      0       number of SNPs: 36379
SN      0       number of MNPs: 0
SN      0       number of indels:       6654
SN      0       number of others:       0
SN      0       number of multiallelic sites:   30
SN      0       number of multiallelic SNP sites:       11
# TSTV, transitions/transversions:
# TSTV  [2]id   [3]ts   [4]tv   [5]ts/tv        [6]ts (1st ALT) [7]tv (1st ALT) [8]ts/tv (1st ALT)
TSTV    0       18663   17727   1.05    18661   17718   1.05
# SiS, Singleton stats:
# SiS   [2]id   [3]allele count [4]number of SNPs       [5]number of transitions        [6]number of transversions      [7]number of indels     [8]repeat-consistent    [9]repeat-inconsistent  [10]not applicable
summarydepth.txt
